.maratones {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #ffffff;
	
	-moz-border-radius-bottomleft:18px;
	-webkit-border-bottom-left-radius:18px;
	border-bottom-left-radius:18px;
	
	-moz-border-radius-bottomright:18px;
	-webkit-border-bottom-right-radius:18px;
	border-bottom-right-radius:18px;
	
	-moz-border-radius-topright:18px;
	-webkit-border-top-right-radius:18px;
	border-top-right-radius:18px;
	
	-moz-border-radius-topleft:18px;
	-webkit-border-top-left-radius:18px;
	border-top-left-radius:18px;
}.maratones table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.maratones tr:last-child td:last-child {
	-moz-border-radius-bottomright:18px;
	-webkit-border-bottom-right-radius:18px;
	border-bottom-right-radius:18px;
}
.maratones table tr:first-child td:first-child {
	-moz-border-radius-topleft:18px;
	-webkit-border-top-left-radius:18px;
	border-top-left-radius:18px;
}
.maratones table tr:first-child td:last-child {
	-moz-border-radius-topright:18px;
	-webkit-border-top-right-radius:18px;
	border-top-right-radius:18px;
}.maratones tr:last-child td:first-child{
	-moz-border-radius-bottomleft:18px;
	-webkit-border-bottom-left-radius:18px;
	border-bottom-left-radius:18px;
}.maratones tr:hover td{
	background-color:#a4a4fc;
		

}
.maratones td{
	vertical-align:middle;
	
	background-color:#aad4ff;

	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:11px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.maratones tr:last-child td{
	border-width:0px 1px 0px 0px;
}.maratones tr td:last-child{
	border-width:0px 0px 1px 0px;
}.maratones tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.maratones tr:first-child td{
		background:-o-linear-gradient(bottom, #43cccc 5%, #216cc6 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #43cccc), color-stop(1, #216cc6) );
	background:-moz-linear-gradient( center top, #43cccc 5%, #216cc6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#43cccc", endColorstr="#216cc6");	background: -o-linear-gradient(top,#43cccc,216cc6);

	background-color:#43cccc;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.maratones tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #43cccc 5%, #216cc6 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #43cccc), color-stop(1, #216cc6) );
	background:-moz-linear-gradient( center top, #43cccc 5%, #216cc6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#43cccc", endColorstr="#216cc6");	background: -o-linear-gradient(top,#43cccc,216cc6);

	background-color:#43cccc;
}
.maratones tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.maratones tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}