body{
	background-image:url(../imagen/imagen_index/Long_Distance_Running.jpg);
	background-size: cover;
	background-position:center;
}

a{
	text-decoration:none;
	color:black;
}

h1{
	color:#0084FF;
	margin:1;
	font-family:"Oswald", impact, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;;
	src:url(file:///C|/proyectoweb/laguiaatletica/fonts/Oswald/Oswald-Regular.ttf), format("truetype");
}

h2{
	color:#FFFFFF;
	margin:1;
	font-variant:small-caps;
	font-family:"Oswald", impact, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;;
	src:url(file:///C|/proyectoweb/laguiaatletica/fonts/Oswald/Oswald-Regular.ttf), format("truetype");
	}
	
h3{
	color: #00FBFF;
	margin:1;
	font-variant:small-caps;
	font-size: larger;
	font-weight:lighter;
	font-family:"Oswald", impact, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;;
	src:url(file:///C|/proyectoweb/laguiaatletica/fonts/Oswald/Oswald-Regular.ttf), format("truetype");
	}
	
#animacion1{
}

#contenedor{
	padding-bottom:10px;
	padding-top:20px;
	padding-left:5px;
	padding-right:5px;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}

#animacion{
	padding:0px;
	width:700px;
	float:left;
}

#registro{
	padding:0px;
	width:300px;
	float:right;
}

#banner{
	width:1000px;
	align-content:center;
	clear:both;
	animation:alternate;
}

#menu{
	width:1000px;
	text-align:center;
	color:white;
	padding:0;
}

#contenido{
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
	background-color:#0D9650;
	color:white;
	margin-left:auto;
	margin-right:auto;
}

#cont_a{
	padding:0px;
	width:300px;
	float:left;
}

#cont_b{
	padding:0px;
	width:700px;
	float:right;
	background:#FFA600;
}

#main_b1{
	padding:0px;
	width:700px;
	float:right;
	background:#602AE4;
}

#main_b2{
	padding:0px;
	width:700px;
	float:right;
	background:#CD1215;
}

#main_b3{
	padding:0px;
	width:700px;
	float:right;
	background:#602AE4;
}

#submenu{
	background-color:#5A5555;
	padding-bottom:20px;
	padding-top:20px;
}

#menu1{
	width:330px;
	float:left;
	background: #00ABFF;
	text-align:left;
	list-style-type:none;
}

#submenu .selected{
	font-weight:bold;
}

#menu2{
	width:330px;
	float:left;
	background: #3BA7B8;
	text-align:left;
	list-style-type:none;
}

#menu3{
	width:330px;
	float:right; 
	background: #A66E6F;
	text-align:left;
	list-style-type:none;
}

#footer{
	clear:both;
	text-align:center;
	background-color:#5A5555;
	color:white;
	text-shadow:2px;
	
}

