<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>La Guia Atlética</title>
<link rel="shortcut icon" href="imagen/laguiaatletica.ico"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/galeria.css"/>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
<link href="css/redes.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'/>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body> 
    <div id="contenedor">
        <div id="cabezal">
 <!-- animacion -->
           <div id="animacion" class="caja-redes"> 
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="500" height="86" id="FLVPlayer">
              <param name="movie" value="FLVPlayer_Progressive.swf"/>
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="scale" value="noscale">
              <param name="salign" value="lt"> 
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Corona_Skin_1&amp;streamName=animacion/BANNER_PRUEBA&amp;autoPlay=true&amp;autoRewind=true" />
              <param name="swfversion" value="8,0,0,0">
			  
   <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
   <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
			
			  
              <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf">
              <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="500" height="86">
                <!--<![endif]-->
                <param name="quality" value="high">
                <param name="wmode" value="opaque">
                <param name="scale" value="noscale">
                <param name="salign" value="lt">
                <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Corona_Skin_1&amp;streamName=animacion/BANNER_PRUEBA&amp;autoPlay=true&amp;autoRewind=true" />
                <param name="swfversion" value="8,0,0,0">
                <param name="expressinstall" value="Scripts/expressInstall.swf">
                <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                <div >
                  <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
          </div>
		 		  
<!-- registro -->            
<div class="container">
	<section id="content">
		<form action="">
			<h1>Ingresar</h1>
			<div>
				<input type="text" placeholder="Usuario" required="" id="username" />
			</div>
			<div>
				<input type="password" placeholder="Contraseña" required="" id="password" />
				<input type="submit" name="submit" value="Ingresar" class="button" />
			</div>
			<div class="login-help">
				<a href="#">Register</a> • <a href="#">Forgot Password</a>
			</div>
		</form>	
	</section>
</div>
<!-- banner de fotos -->
		<div id="banner">
		<img src="imagen/imagen_index/BANNER_TOP.JPG" alt=""/ >
        </div> 
<!-- menu -->
<div id="menu">
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="paginas/calendario.html">Calendario</a></li>
		<li><a href="paginas/entrenamiento.html">Entrenamiento</a></li>
		<li><a href="paginas/nutricion.html">Nutrición</a></li>
		<li><a href="paginas/maratones.html">Maratones</a></li>
		<li><a href="paginas/contactanos.html">Contáctanos</a></li>
	</ul>
</nav> 
</div>  
<!-- menu -->
		<div id="galeria">
        <!-- tabla izquierda -->
		   <div id="cont_a">
           <img src="imagen/imagen_index/BAN_0.JPG" alt=""/ >
            </div>
                      
            <!-- tabla derecha -->
            <div id="conte_b">
                <div id="main_b1">
				<img src="imagen/imagen_index/BAN_1.JPG" alt=""/ > 	 
				</div>
                <div id="main_b2">
                <img src="imagen/imagen_index/BAN_2.JPG" alt=""/ >
                </div>
                <div id="main_b3">
                <img src="imagen/imagen_index/BAN_3.JPG" alt=""/ >
                </div>
            </div>
    </div>
<!-- submenus links otras paginas de la pagina atletica -->
        <div id="submenu">
        	<div id="menu1">
            <li><a class="selected" href="#">Home</a></li>
            <li><a class="selected" href="paginas/calendario.html">Calendario</a></li>
            <li><a class="selected" href="paginas/entrenamiento.html">Entrenamiento</a></li>
            </div>
            <div id="menu2">
            <li><a class="selected" href="paginas/nutricion.html">Nutricion</a></li>
            <li><a class="selected" href="paginas/maratones.html">Maratones</a></li>
            <li><a class="selected" href="paginas/contactanos.html">Contactanos</a></li>
            </div>
            <div id="menu3">
            <li><a class="selected" href="">Home</a></li>
            <li><a class="selected" href="">About</a></li>
            <li><a class="selected" href="">Contact</a></li>
            </div>
        </div>
	          
<!-- PIE DE LA PAGIAN -->
<div id="footer">
        <h2>Copyright &copy; 2014 La Guía Atlética</h2>
        </div>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
        </script>
</body>
</html>